<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="FCLVehicle">
  <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle.Target.cs" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicleEditor.Target.cs" />
    <VirtualDirectory Name="FCLVehicle">
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.Build.cs" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleGameMode.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleGameMode.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleHud.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleHud.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehiclePawn.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehiclePawn.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelFront.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelFront.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelRear.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelRear.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLWheeledVehicle.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLWheeledVehicle.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEditor.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEngine.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultGame.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicle Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicle Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicle Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicle Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle" />
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicle Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicle Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Shipping" />
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicle Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicle Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Test" />
      <General WorkingDirectory="/home/paul/Documents/Unreal Projects/FCLVehicle/Binaries/Linux" Command="./FCLVehicle-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicle Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicle Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicle Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>