<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="FCLVehicleEditor">
  <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle.Target.cs" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicleEditor.Target.cs" />
    <VirtualDirectory Name="FCLVehicle">
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.Build.cs" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicle.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleGameMode.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleGameMode.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleHud.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleHud.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehiclePawn.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehiclePawn.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelFront.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelFront.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelRear.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLVehicleWheelRear.h" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLWheeledVehicle.cpp" />
      <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Source/FCLVehicle/FCLWheeledVehicle.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEditor.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultEngine.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultGame.ini" />
    <File Name="/home/paul/Documents/Unreal Projects/FCLVehicle/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game -debug" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game -debug" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicleEditor Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game -debug" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game -debug" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicleEditor Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicleEditor Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicleEditor Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <General CommandArguments="&quot;/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject&quot; -game" WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe FCLVehicleEditor Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe FCLVehicleEditor Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>