<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="MinidumpDiagnostics">
  <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/MinidumpDiagnostics.Target.cs" />
  <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/MinidumpDiagnostics.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/Private/MinidumpDiagnosticsApp.cpp" />
    <VirtualDirectory Name="Mac">
      <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/Private/Mac/MinidumpDiagnosticsMainMac.cpp" />
    </VirtualDirectory>
    <VirtualDirectory Name="Windows">
      <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/Private/Windows/MinidumpDiagnosticsMainWindows.cpp" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Public">
    <File Name="/home/paul/Dev/UnrealEngine/Engine/Source/Programs/MinidumpDiagnostics/Public/MinidumpDiagnosticsApp.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Debug" />
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe MinidumpDiagnostics Linux Debug -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-DebugGame" />
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe MinidumpDiagnostics Linux DebugGame -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics" />
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe MinidumpDiagnostics Linux Development -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Shipping" />
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe MinidumpDiagnostics Linux Shipping -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Test" />
      <General WorkingDirectory="/home/paul/Dev/UnrealEngine/Engine/Binaries/Linux" Command="./MinidumpDiagnostics-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/paul/Dev/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MinidumpDiagnostics Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject" -clean
mono UnrealBuildTool.exe MinidumpDiagnostics Linux Test -project="/home/paul/Documents/Unreal Projects/FCLVehicle/FCLVehicle.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>